# kafka-blog

./: .gitignore  README.md  docker-compose-faker.yaml  docker-compose.yaml  start-faker-no-docker.sh  start-faker.sh  start-no-docker.sh  start.sh  stop.sh
app/: app.Dockerfile  build_image.sh  docker-compose.yaml  pom.xml
app/src/main/java/com/example/app/biz/: Inventory.java  KafkaConfig.java  KafkaEnv.java  KakfaProcessors.java  OrderValidator.java
app/src/main/java/com/example/app/types/: Customer.java  CustomerId.java  Fulfillment.java  LogisticsOrder.java  Order.java  OrderId.java  OrderProduct.java  OrderState.java  PartialOrder.java  SubOrder.java  ValidatedSubOrder.java
app/src/main/java/com/example/app/util/: Topic.java  Topics.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/app/: AppApplicationTests.java
app/src/test/java/com/example/app/resources/: application.properties
app2/: build_image.sh  docker-compose.yaml  pom.xml  redeploy.sh
app2/src/main/java/com/example/app/: AppApplication.java
app2/src/main/java/com/example/app/biz/: KafkaEnv.java  MissingVarException.java  OrderValidator.java
app2/src/main/java/com/example/app/types/: Customer.java  CustomerId.java  FulfillmentStatus.java  InventoryVolume.java  JoinedSubOrder.java  Order.java  OrderState.java  ProductId.java  ProductVolume.java  SubOrder.java  ValidatedSubOrder.java
app2/src/main/java/com/example/app/util/: Topics.java
data-faker/: app.Dockerfile  build_image.sh  pom.xml
data-faker/src/main/avro/com/example/data_faker/: Customer.avsc  InventoryVolume.avsc  Order.avsc  ProcuctId.avsc  ValidatedSubOrder.avsc
data-faker/src/main/java/com/example/data_faker/: AppApplication.java
data-faker/src/main/java/com/example/data_faker/biz/: KafkaEnv.java  MissingVarException.java
data-faker/src/main/java/com/example/data_faker/types/: Customer.java  CustomerId.java  FulfillmentStatus.java  InventoryVolume.java  JoinedSubOrder.java  Order.java  OrderId.java  OrderState.java  PartialOrder.java  ProductId.java  ProductVolume.java  SubOrder.java  ValidatedSubOrder.java
data-faker/src/main/java/com/example/data_faker/util/: Topic.java  Topics.java
faker/: __main__.py  customers.json  fake.sh  orders.fql  requirements.txt
faker/customers/: customers_value_schema.json  gen.json
faker/kafka/: config.properties  config.properties.template  registry.properties  registry.properties.template
faker/orders/: orders_key_schema.gen.json  orders_key_schema.json  orders_value_schema.gen.json  orders_value_schema.json
flink/: create_folded_orders.fql  create_joined_inventory.fql  create_joined_orders.fql  create_orders.fql  create_sub_order_validations.fql  create_sub_orders.fql  create_warehouse_inventory.fql  execute_evaluate_validated_sub_orders.fql  execute_join_customer_order.fql  execute_split_orders.fql  execute_validate_sub_orders.fql
flink/new/: create_customers.fql  create_logistics_orders.fql  create_orders.fql
flink/old/: create_allocated_inventory.fql  create_orders.fql  create_sub_order_validations.fql  create_sub_orders.fql  create_warehouse_inventory.fql  execute_allocate_inventory.fql
shadow-traffic/: orders.json
shadow-traffic/customers/: customers_key_schema.json
streams-app/: .gitignore  HELP.md  app.Dockerfile  build_image.sh  docker-compose.yaml  pom.xml
streams-app/src/main/avro/com/example/streams_app/: CustomerId.avsc  LogisticsOrder.avsc  OrderId.avsc  SubOrder.avsc
streams-app/src/main/java/com/example/streams_app/: AppApplication.java
streams-app/src/main/java/com/example/streams_app/biz/: KafkaConfig.java  KafkaEnv.java  KakfaProcessors.java  MissingVarException.java  OrderValidator.java
streams-app/src/main/java/com/example/streams_app/types/: Customer.java  CustomerId.java  FulfillmentStatus.java  InventoryVolume.java  JoinedSubOrder.java  LogisticsOrder.java  Order.java  OrderId.java  OrderState.java  PartialOrder.java  ProductId.java  ProductVolume.java  SubOrder.java  ValidatedSubOrder.java
streams-app/src/main/java/com/example/streams_app/util/: Topic.java  Topics.java
streams-app/src/test/java/com/example/app/resources/: application.properties
tf/: .terraform.lock.hcl  main.tf  output.tf  variables.tf
