# Kafka configuration
bootstrap.servers=SASL_SSL://pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=TQ7EN3SXOWEQZZ42
sasl.password=XJkoUu9XtF6N55OpgvUcmmGoYVD978s7czAoBIy14RsbIVZK4dfovlzHrXizQ7ar
#compression.type=gzip
#compression.level=9
# statistics.interval.ms=1000
