CREATE TABLE IF NOT EXISTS logistics_orders (
    orderId BIGINT NOT NULL,
    firstName VARCHAR(32) NOT NULL,
    lastName VARCHAR(32) NOT NULL,
    address VARCHAR(64) NOT NULL,
    city VARCHAR(64) NOT NULL,
    state VARCHAR(64) NOT NULL,
    country VARCHAR(64) NOT NULL,
    zip VARCHAR(64) NOT NULL,
    status VARCHAR(16) NOT NULL,
    products ARRAY<
        ROW(productId BIGINT, volume BIGINT)
    > NOT NULL,
    PRIMARY KEY (orderId) NOT ENFORCED
) WITH (
  'key.format' = 'json-registry',
  'value.format' = 'json-registry'
);