kafka.api_key = ${SPRING_KAFKA_API_KEY}
kafka.api_secret = ${SPRING_KAFKA_API_SECRET}
kafka.bootstrap_servers = ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.schema_registry_url = ${SPRING_KAFKA_SCHEMA_REGISTRY_URL}
kafka.schema_registry_user = ${SPRING_KAFKA_SCHEMA_USER}
kafka.schema_registry_pass = ${SPRING_KAFKA_SCHEMA_PASS}